NEXT_PUBLIC_SANITY_PROJECT_ID=9mwoew4a
NEXT_PUBLIC_SANITY_DATASET=development
PUBLIC_URL=/
NEXT_PUBLIC_VERSION=1.0.1
BASE_NAME=http://setoxarts.com
NEXT_PUBLIC_GOOGLE_ID=GTM-T7H3RP3Q
MAILTRAP_USER=8a9d97389f46e6
MAILTRAP_PASS=216991a91baf94