NEXT_PUBLIC_SANITY_PROJECT_ID=9mwoew4a
NEXT_PUBLIC_SANITY_DATASET=production
PUBLIC_URL=/
NEXT_PUBLIC_VERSION=1.0.1
BASE_NAME=https://www.setoxarts.com
NEXT_PUBLIC_GOOGLE_ID=GTM-T7H3RP3Q
EMAIL_BUSINESS=contact@setoxarts.com
EMAIL_PASS=vnch nzkr dmun kmsn